set -g mouse on
set -g history-limit 10000

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key x kill-pane

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left next-window
bind -n M-Right previous-window
bind -n M-Up resize-pane -Z

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

set -sg escape-time 0
set-option -g repeat-time 0

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"
